{
  "name": "ngeblogging",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/patch-service-worker-v288.mjs",
    "dev": "vite",
    "prebuild": "node scripts/auth-capacity-model-v162.mjs --output public/auth-capacity-v162.json && node scripts/studio-layout-model-v176.mjs --output public/studio-layout-v176.json",
    "build": "npm run test:production && vite build",
    "preview": "vite preview",
    "start:api": "node api/server.mjs",
    "dev:cloudflare": "wrangler dev",
    "cloudflare:preview-dry-run": "wrangler versions upload --dry-run --outdir .wrangler-preview-build",
    "cloudflare:dry-run": "wrangler deploy --config wrangler.production.jsonc --dry-run --outdir .wrangler-build",
    "cloudflare:attach-domains": "node scripts/attach-cloudflare-domains-v165.mjs",
    "cloudflare:finalize-login-routes": "node scripts/finalize-cloudflare-routes-v175.mjs",
    "cloudflare:cutover-routes": "node scripts/finalize-cloudflare-route-cutover-v182.mjs",
    "deploy:cloudflare": "wrangler deploy --config wrangler.production.jsonc --keep-vars",
    "domain:netlify": "node scripts/netlify-domain-alias.mjs",
    "auth:capacity": "node scripts/auth-capacity-model-v162.mjs --output public/auth-capacity-v162.json",
    "auth:smoke": "node scripts/auth-smoke-load-v162.mjs",
    "verify:v168": "node --test tests/production-route-recovery-v168.test.mjs",
    "verify:v169": "node --test tests/first-site-onboarding-v169.test.mjs",
    "verify:v170": "node scripts/run-patch-theme-layout-v170.mjs && node --test tests/theme-layout-v170.test.mjs tests/theme-layout-v170-idempotency.test.mjs",
    "verify:v171": "node scripts/run-patch-theme-layout-v170.mjs && node scripts/run-patch-mobile-public-v171.mjs && node --test tests/mobile-public-layout-v171.test.mjs",
    "verify:v172": "node --test tests/production-custom-domain-v172.test.mjs",
    "verify:v174": "node scripts/run-patch-theme-layout-v170.mjs && node scripts/run-patch-mobile-public-v171.mjs && node scripts/run-patch-mobile-interaction-v174.mjs && node --test tests/mobile-public-layout-v171.test.mjs tests/mobile-interaction-v174.test.mjs",
    "verify:v175": "node --test tests/production-custom-domain-v172.test.mjs tests/production-login-finalizer-v175.test.mjs",
    "verify:v176": "node scripts/run-patch-theme-layout-v170.mjs && node scripts/run-patch-mobile-public-v171.mjs && node scripts/run-patch-mobile-interaction-v174.mjs && node scripts/run-patch-mobile-stability-v176.mjs && node scripts/patch-studio-mobile-v176.mjs && node scripts/patch-nara-native-v177.mjs && node scripts/studio-layout-model-v176.mjs --output public/studio-layout-v176.json && node --test tests/mobile-interaction-v174.test.mjs tests/mobile-stability-v176.test.mjs tests/studio-mobile-stability-v176.test.mjs tests/members-v176.test.mjs tests/studio-layout-model-v176.test.mjs",
    "verify:v177": "node scripts/run-patch-theme-layout-v170.mjs && node scripts/run-patch-mobile-public-v171.mjs && node scripts/run-patch-mobile-interaction-v174.mjs && node scripts/run-patch-mobile-stability-v176.mjs && node scripts/patch-studio-mobile-v176.mjs && node scripts/patch-nara-native-v177.mjs && node scripts/run-patch-screenshot-stability-v177.mjs && node --test tests/studio-screenshot-stability-v177.test.mjs tests/auth-readiness-v177.test.mjs",
    "verify:v178": "node --test tests/studio-finalization-v178.test.mjs",
    "verify:v179": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-mobile-runtime-v179.test.mjs",
    "verify:v181": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-mobile-runtime-v179.test.mjs tests/studio-mobile-hardening-v181.test.mjs",
    "verify:v183": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-production-v183.test.mjs",
    "verify:v184": "node --test tests/production-route-cutover-v184.test.mjs",
    "verify:v185": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-source-v185.test.mjs",
    "verify:v186": "node scripts/patch-service-worker-v179.mjs && node --test tests/production-data-v186.test.mjs",
    "verify:v189": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-production-mobile-v189.test.mjs",
    "verify:v190": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-real-device-v190.test.mjs",
    "verify:v191": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-real-device-v190.test.mjs tests/studio-screenshot-recovery-v191.test.mjs",
    "verify:v192": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-real-device-v190.test.mjs tests/studio-screenshot-recovery-v191.test.mjs tests/auth-studio-bootstrap-v192.test.mjs",
    "verify:v194": "node scripts/patch-service-worker-v179.mjs && node --test tests/auth-studio-bootstrap-v192.test.mjs tests/studio-screenshot-recovery-v193.test.mjs tests/studio-nara-theme-v194.test.mjs",
    "verify:v195": "node scripts/patch-service-worker-v179.mjs && node --test tests/auth-studio-bootstrap-v192.test.mjs tests/studio-nara-theme-v194.test.mjs tests/studio-bootstrap-v195.test.mjs",
    "verify:v198": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-bootstrap-v195.test.mjs tests/studio-persisted-session-v198.test.mjs",
    "verify:v203": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-production-v203.test.mjs",
    "verify:v204": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-production-v203.test.mjs tests/studio-production-v204.test.mjs",
    "verify:v205": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-production-v203.test.mjs tests/studio-production-v204.test.mjs tests/studio-production-v205.test.mjs",
    "verify:v205-hotfix": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-production-v205-hotfix.test.mjs",
    "verify:v212": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-production-v212.test.mjs",
    "verify:v213": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-production-v212.test.mjs tests/studio-production-v213.test.mjs",
    "verify:v229": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-production-v229.test.mjs",
    "verify:v230": "node scripts/patch-service-worker-v179.mjs && node --test tests/studio-production-v229.test.mjs tests/studio-production-v230.test.mjs",
    "verify:v236": "node --test tests/studio-real-device-v236.test.mjs",
    "verify:v287": "node --test tests/production-rollout-v273.test.mjs tests/studio-shell-content-v274.test.mjs tests/studio-final-stability-v275.test.mjs tests/studio-sidebar-recovery-v276.test.mjs tests/studio-interaction-authority-v277.test.mjs tests/studio-shell-precision-v278.test.mjs tests/studio-live-shell-v279.test.mjs tests/studio-native-shell-v280.test.mjs tests/studio-native-controls-v281.test.mjs tests/public-edge-v282.test.mjs tests/studio-native-recovery-v283.test.mjs tests/studio-native-polish-v284.test.mjs tests/studio-live-visual-v286.test.mjs tests/studio-react-shell-v287.test.mjs && node scripts/patch-service-worker-v287.mjs",
    "verify:v288": "node --test tests/production-rollout-v273.test.mjs tests/studio-shell-content-v274.test.mjs tests/studio-final-stability-v275.test.mjs tests/studio-sidebar-recovery-v276.test.mjs tests/studio-interaction-authority-v277.test.mjs tests/studio-shell-precision-v278.test.mjs tests/studio-live-shell-v279.test.mjs tests/studio-native-shell-v280.test.mjs tests/studio-native-controls-v281.test.mjs tests/public-edge-v282.test.mjs tests/studio-native-recovery-v283.test.mjs tests/studio-native-polish-v284.test.mjs tests/studio-live-visual-v286.test.mjs tests/studio-react-shell-v287.test.mjs tests/studio-screenshot-polish-v288.test.mjs && node scripts/patch-service-worker-v288.mjs",
    "verify:current": "node --test tests/studio-shell-content-v274.test.mjs tests/studio-react-shell-v287.test.mjs tests/studio-final-pass-v289.test.mjs tests/studio-native-controls-v290.test.mjs tests/studio-auth-sidebar-v291.test.mjs tests/studio-startup-v292.test.mjs tests/studio-production-recovery-v295.test.mjs tests/studio-theme-catalog-v296.test.mjs tests/studio-mode-startup-v297.test.mjs tests/studio-shell-authority-v298.test.mjs tests/studio-direct-shell-v299.test.mjs tests/studio-sidebar-direct-v300.test.mjs tests/studio-sidebar-hard-lock-v301.test.mjs tests/public-edge-v282.test.mjs",
    "check": "npm run test:production && node scripts/patch-service-worker-v288.mjs && vite build",
    "pretest": "node scripts/auth-capacity-model-v162.mjs --output public/auth-capacity-v162.json && node scripts/studio-layout-model-v176.mjs --output public/studio-layout-v176.json",
    "test": "npm run verify:current",
    "pretest:production": "node scripts/auth-capacity-model-v162.mjs --output public/auth-capacity-v162.json && node scripts/studio-layout-model-v176.mjs --output public/studio-layout-v176.json",
    "test:production": "node --test tests/studio-sidebar-hard-lock-v301.test.mjs"
  },
  "engines": {"node": ">=22.12.0"},
  "dependencies": {
    "@supabase/supabase-js": "2.110.7",
    "lucide-react": "1.25.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {"vite": "8.1.5", "wrangler": "4.113.0"}
}