{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ngeblogging",
  "main": "./cloudflare/worker.mjs",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "workers_dev": true,
  "routes": [
    {
      "pattern": "ngeblogging.com/*",
      "zone_name": "ngeblogging.com"
    },
    {
      "pattern": "www.ngeblogging.com/*",
      "zone_name": "ngeblogging.com"
    },
    {
      "pattern": "*.ngeblogging.com/*",
      "zone_name": "ngeblogging.com"
    }
  ],
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "PUBLIC_SITE_URL": "https://ngeblogging.com",
    "PUBLIC_ALLOWED_ORIGINS": "https://ngeblogging.com,https://www.ngeblogging.com",
    "APP_RELEASE": "2026.07.24-studio-v13",
    "SUPABASE_URL": "https://polvmlrhqoiflumibfqs.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_Jqz6qDzX4IKSunPoDT5zyQ_sk6EK4W-",
    "QWEN_REGION": "singapore",
    "CF_AI_MODEL": "@cf/zai-org/glm-4.7-flash",
    "PAYPAL_ENV": "sandbox",
    "PAYPAL_MERCHANT_EMAIL": "triapriyogibahari9@gmail.com",
    "AUTH_BRANDED_EMAIL_READY": "false",
    "AUTH_EMAIL_FROM": "",
    "AUTH_EMAIL_DELIVERY_PROBE": "not-run",
    "NARA_PRODUCTION_READY": "true",
    "NARA_PRODUCTION_PROBE": "passed",
    "NARA_RUNTIME": "cloudflare-worker-default-v7"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "env": {
    "production": {
      "name": "ngeblogging",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "ngeblogging.com/*",
          "zone_name": "ngeblogging.com"
        },
        {
          "pattern": "www.ngeblogging.com/*",
          "zone_name": "ngeblogging.com"
        },
        {
          "pattern": "*.ngeblogging.com/*",
          "zone_name": "ngeblogging.com"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "PUBLIC_SITE_URL": "https://ngeblogging.com",
        "PUBLIC_ALLOWED_ORIGINS": "https://ngeblogging.com,https://www.ngeblogging.com",
        "APP_RELEASE": "2026.07.24-studio-v13",
        "SUPABASE_URL": "https://polvmlrhqoiflumibfqs.supabase.co",
        "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_Jqz6qDzX4IKSunPoDT5zyQ_sk6EK4W-",
        "QWEN_REGION": "singapore",
        "CF_AI_MODEL": "@cf/zai-org/glm-4.7-flash",
        "PAYPAL_ENV": "sandbox",
        "PAYPAL_MERCHANT_EMAIL": "triapriyogibahari9@gmail.com",
        "AUTH_BRANDED_EMAIL_READY": "false",
        "AUTH_EMAIL_FROM": "",
        "AUTH_EMAIL_DELIVERY_PROBE": "not-run",
        "NARA_PRODUCTION_READY": "true",
        "NARA_PRODUCTION_PROBE": "passed",
        "NARA_RUNTIME": "cloudflare-worker-production-v7"
      },
      "secrets": {
        "required": [],
        "optional": [
          "QWEN_API_KEY",
          "QWEN_WORKSPACE_ID"
        ]
      }
    }
  }
}
