{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ngeblogging",
  "main": "./cloudflare/worker.mjs",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "workers_dev": true,
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "vars": {
    "PUBLIC_SITE_URL": "https://ngeblogging.com",
    "PUBLIC_ALLOWED_ORIGINS": "https://ngeblogging.com,https://www.ngeblogging.com",
    "QWEN_REGION": "singapore",
    "PAYPAL_ENV": "sandbox",
    "PAYPAL_MERCHANT_EMAIL": "triapriyogibahari9@gmail.com",
    "NARA_RUNTIME": "cloudflare-worker-preview-v3"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "env": {
    "production": {
      "name": "ngeblogging",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "ngeblogging.com/*",
          "zone_name": "ngeblogging.com"
        },
        {
          "pattern": "*.ngeblogging.com/*",
          "zone_name": "ngeblogging.com"
        }
      ],
      "vars": {
        "PUBLIC_SITE_URL": "https://ngeblogging.com",
        "PUBLIC_ALLOWED_ORIGINS": "https://ngeblogging.com,https://www.ngeblogging.com",
        "QWEN_REGION": "singapore",
        "PAYPAL_ENV": "sandbox",
        "PAYPAL_MERCHANT_EMAIL": "triapriyogibahari9@gmail.com",
        "NARA_RUNTIME": "cloudflare-worker-v3"
      },
      "secrets": {
        "required": [
          "QWEN_API_KEY",
          "QWEN_WORKSPACE_ID",
          "SUPABASE_URL",
          "SUPABASE_PUBLISHABLE_KEY"
        ]
      }
    }
  }
}
