{
  "name": "Ngeblogging",
  "short_name": "Ngeblogging",
  "description": "Platform publikasi untuk membangun situs, Posts, Pages, tema, dan komunitas bersama Nara AI.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f8fc",
  "theme_color": "#14294a",
  "lang": "id-ID",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" }
  ]
}
